{
  "name": "design",
  "description": "UI craftsmanship, dense operational interface design, anti-vibe-coding doctrine, typography, and mechanical sympathy.",
  "author": {
    "name": "Lars Boes",
    "url": "https://github.com/larsboes/Sjel"
  },
  "license": "MIT"
}
